<style> 
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#header {
  margin: 20px auto;
  width: 80%;
  padding: 20px;
  color: #008080;
}

#header h2 {
  float: left;
  text-transform: uppercase;
}

#header ul {
  float: right;
}

#header ul li {
  display: inline-block;
  margin-left: 10px;
}

#header ul li a {
  text-decoration: none;
  color: #008080;
}

hr {
  color: #f4f4f4;
  width: 80%;
  margin: 20px auto;
}

#bug-form {
  margin: 20px auto;
  width: 50%;
  border: 2px solid #bbb;
  border-radius: 5px;
}

#form-heading {
  background: #bbb;
  color: #fff;
  padding: 15px;
}

#form-body {
  padding: 10px 15px;
}

.form-element {
  width: 100%;
  margin: 10px 0;
}

#form-body select {
  background: #bc24c9;
  color: #fff;
  height: 30px;
}

#form-body textarea {
  resize: vertical;
}

#form-footer {
  background: #ddd;
  padding: 15px;
  text-align: right;
}

#submit-btn {
  background: #bc24c9;
  padding: 10px;
  color: #fff;
  border: 0px;
  font-weight: bolder;
  border-radius: 5px;
}
</style>

<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Question 12</title>

</head>
<body>
<div id="header">
  <h2>To the New</h2>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Quick help</a></li>
  </ul>
</div>
<hr/>
<div id="bug-form">
  <form>
    <h3 id="form-heading">Bug Report</h3>
    <div id="form-body">
      <label>Short Description:*</label><br/>
      <input class="form-element" type="text" name="title" required>
      <label>Description On The Bug (Don't use works like; It glitched or it's bugged).:*</label><br/>
      <textarea class="form-element" name="description" rows="4"></textarea>
      <label>Operating system:</label><br/>
      <select class="form-element" name="operatingsystem">
        <option value="windowsxp" selected>Windows XP</option>
        <option value="macos">Mac OS</option>
        <option value="ubuntu">Ubuntu</option>
      </select>
      <label>Product:*</label><br/>
      <select class="form-element" name="product">
        <option value="formoid" selected>Department Panel</option>
        <option value="someprod">Server Website</option>
        <option value="anotherprod">Server Itself</option>
      </select>
      <label>Easy To Remark? Or Re-do:*</label><br/>
      <input class="form-element" style="width: 20%;" type="text" name="title" required><br/>
      <label>Easy To Remark? Or Re-do:</label><br/>
      <div class="form-element">
        <table width="100%">
          <tr>
            <td style="width: 50%;"><input type="radio" name="license" value="free"> Yes</td>
            <td style="width: 50%;"><input type="radio" name="license" value="business"> No<br></td>
          </tr>
        </table>
      </div>
      <label>Severity:</label><br/>
      <select class="form-element" name="severity">
        <option value="critical" selected>Critical</option>
        <option value="moderate">Moderate</option>
        <option value="low">Low</option>
      </select>
      <label>Attachments:</label><br/>
      <input class="form-element" type="file">
    </div>
    <div id="form-footer">
      <input type="submit" id="submit-btn" value="Send">
    </div>
  </form>
</div>
</div>
</body>
</html>
